<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheryl's Website</title>
    <style>
        body {
            background-color: floralwhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        body h2{
            text-align: center;
            color: blueviolet;
        }

        .picture{
            width: 300px;
            height: auto;
            display: block;
            margin: auto;
            border-radius: 10%;
            box-shadow: 0 4px 12px grey;
        }

        table {
            border: 1px solid black;
            border-radius: 10%;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            border-radius: 12px;
            /* optional rounded corners */
            box-shadow: 0 4px 12px grey;
            /* optional shadow effect */
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Hello! I am Sheryl :></h1>
    <h2>This is a picture of me</h2>

    <img class="picture" src="Pic.jpg" alt="Picture">

    <h2>My favourite Travel Destination</h2>

    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LWvD4Z1htnc?autoplay=1&mute=1"
            title="Epic Cinematic Journey Through Perth!" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen>
        </iframe>
    </div>

    <h3>More about myself:</h3>
    
    <div class="table">
        <table>
            <tr>
                <th>Hello</th>
            </tr>
            <tr>
                <td>
                    I am a Y2 IS student
                </td>
            </tr>
        </table>
    </div>
    </body>

</html>